<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Teste de imagens</title>
   <style>

      body{
         text-align: center;
         background-image: url('imagens/wallpaper001.jpg');
      }

      .caixa{
         display: inline-block;
         border: 4px solid black;
         border-radius: 10px;
         width: 300px;
         height: 300px;
         margin: 40px;
      }

      #c1{
         background-color: red;
      }

      #c2{
         background-image: linear-gradient(to bottom, yellow, orange);
      }

      #c3{
         background-image: url('imagens/pattern001.png');
      }
   </style>
</head>
<body>
   <div class="caixa" id="c1">
   </div>
   <div class="caixa" id="c2">
      
   </div>
   <div class="caixa" id="c3">
      
   </div>
</body>
</html>