<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: arial,helvetica,sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:active{
            color: yellow;   
        }

        a::before{
            content: 'antes ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after{
            content: ' depois';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/eduardoportella/html" target="_blank">Github</a></li>
        <li><a href="https://www.instagram.com/eduvidoso/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>