<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Homework';
            src: url('Homework.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }

        /*
        Tipos de Formato:
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        body{
            font-family: 'Richard', Arial, Helvetica, sans-serif;
        }
    
        h1{
            font-family: 'Homework';
            font-size: 3em;
        }
        p{
            font-family: 'Homework';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aut dolorem numquam quidem rerum, quo autem reiciendis saepe temporibus distinctio beatae aliquid fugiat fugit deserunt voluptates similique nulla eligendi sapiente.</p>
    
</body>
</html>